# sorcerer

./: FactoryTable.txt  TODO  assembly.sh  pom.xml
ant/: pom.xml
ant/src/main/java/org/jvnet/sorcerer/: ant.properties
ant/src/main/java/org/jvnet/sorcerer/ant/: Javadoc.java  SorcererTask.java
cli/: pom.xml
cli/src/: assembly.xml
cli/src/main/java/org/jvnet/sorcerer/cli/: Main.java
cli/src/test/java/: DummyTest.java  Main.java
core/: java.g  pom.xml
core/src/main/java/org/jvnet/sorcerer/: AbstractReferenceFinder.java  AbstractWriter.java  AnalysisException.java  Analyzer.java  AstGenerator.java  Bookmark.java  BookmarkSet.java  ClassReferenceBuilder.java  ClassUsageJsWriter.java  ClosedHashMultiMap.java  CommentMarker.java  DefaultAstGenerator.java  DefaultHtmlGenerator.java  Dependency.java  ElementListBookmark.java  FrameHtmlGenerator.java  FrameSetGenerator.java  HtmlGenerator.java  InternalLinkResolverFactory.java  IprParser.java  JSSWTagOutputVisitor.java  JSSWTagTableVisitor.java  JavaScriptStreamWriter.java  JavadocErasureVisitor.java  JavadocLinkResolverFactory.java  LexicalMarker.java  LinkMarker.java  LinkResolver.java  LinkResolverFacade.java  LinkResolverFactory.java  LocalVariableIdBuilder.java  Marker.java  MarkerBuilder.java  MarkerStack.java  MethodListBookmark.java  OutlineNameVisitor.java  OverriddenMethodsBookmark.java  OverridingMethodsBookmark.java  PackageSet.java  ParsedSourceSet.java  (+17 more)
core/src/main/java/org/jvnet/sorcerer/frame/: AbstractWriter.java  ClassUsageJsWriter.java  FrameHtmlGenerator.java  FrameSetGenerator.java  PkgInfo.java
core/src/main/java/org/jvnet/sorcerer/util/: AbstractResourceResolver.java  BiDiMap.java  CSSHandler.java  CharSequenceReader.java  DiagnosticPrinter.java  IOException2.java  IOUtil.java  IteratorAdapter.java  JavaFileObjectDelegate.java  JsonWriter.java  StandardJavaFileManagerDelegate.java  TabExpandingFileManager.java  TreeUtil.java
core/src/main/resources/org/jvnet/sorcerer/: index.html  left-pane.css  left-pane.js  outline-container.html  outline-toolbar.html  outline-view.html  package-list.js  package-toolbar.html  package-tree.html  search-container.html  search-pane.html  search-toolbar.html  sorcerer.js  source-view.html  source-view.js  style.css
core/src/main/resources/org/jvnet/sorcerer/dummy/: class-list.js
core/src/main/resources/org/jvnet/sorcerer/frame/: index.html  left-pane.css  left-pane.js  outline-container.html  outline-toolbar.html  outline-view.html  package-container.html  package-toolbar.html  package-tree.html  project-usage.js  search-container.html  search-pane.html  search-toolbar.html  source-view.html
core/src/main/resources/org/jvnet/sorcerer/frame/java/: readme.txt
core/src/main/resources/org/jvnet/sorcerer/frame/java/lang/: String-outline.js  String-usage.js  String.html  class-list.js
core/src/main/resources/org/jvnet/sorcerer/frame/java/util/: class-list.js
core/src/main/resources/org/jvnet/sorcerer/java/lang/: String-usage.js
core/src/main/resources/org/jvnet/sorcerer/menu/: menu.css  menu.js
core/src/main/resources/org/jvnet/sorcerer/resource-files/: container.css  container.js
core/src/main/resources/org/jvnet/sorcerer/resource-files/tree/: folder.css  noicon.css
core/src/test/java/: BareTab.java  CharDotClass.java  DummyTest.java  MultiVar.java  T0k4n.java  Tab.java  TestCode.java
core/src/test/java/a/b/: En.java  Foo.java  MyWay.java  X.java  package-info.java
core/src/test/java/dummy/: AnonymousType.java  Tab.java  TestCode.java
core/src/test/java/org/jvnet/sorcerer/: KeyWordFactoryGen.java
gwt/: gen-testdata.sh  pom.xml
gwt/src/main/java/sorcerer/: Application.gwt.xml
gwt/src/main/java/sorcerer/client/: Application.java  HistoryManagement.java  LazyDataLoader.java  Linker.java  ScriptLoader.java
gwt/src/main/java/sorcerer/client/data/: AST.java  ASTVisitor.java  Field.java  Kind.java  LocalVariableEntry.java  Method.java  MethodEntry.java  Parser.java  SourceFileLoader.java  Table.java  TableItem.java  Type.java  TypeEntry.java  Variable.java
gwt/src/main/java/sorcerer/client/data/pkg/: ClassList.java  ClassListLoader.java  Dependency.java  Klass.java  Package.java  PackageList.java  PackageListLoader.java  Project.java  ProjectLoader.java  SourceFile.java  package-info.java
gwt/src/main/java/sorcerer/client/js/: Iterables.java  JsArray.java  JsFunction.java  JsHash.java
gwt/src/main/java/sorcerer/client/linker/: Linker.java  SorcererLinker.java
gwt/src/main/java/sorcerer/client/outline/: OutlineBuilder.java  OutlineNode.java  OutlineTreeWidget.java
gwt/src/main/java/sorcerer/client/pkg/: KlassNode.java  PackageTreeMode.java  PackageTreeNode.java  PackageTreeWidget.java
gwt/src/main/java/sorcerer/client/source/: Bookmark.java  SourceBuilder.java
gwt/src/main/java/sorcerer/client/sourceview/: ContextMenuHandler.java  Rect.java  SourceViewWidget.java
gwt/src/main/java/sorcerer/client/widgets/: OnDemandTreeGrid.java  OnDemandTreeNode.java  TreeGrid2.java
gwt/src/main/resources/sorcerer/public/: Application.css  Application.html
gwt/src/main/resources/sorcerer/public/resource-files/tree/: treeview.js
gwt/src/test/java/sorcerer/client/: GwtTestSample.java
gwt/war/: index.html
javac/: pom.xml
javac/src/main/java/com/sun/tools/javac/code/: Symbol.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/jvnet/sorcerer/maven_plugin/: AbstractSorcererReport.java  AggregatedSorcererReport.java  Javadoc.java  Listener.java  SorcererReport.java  SorcererTestReport.java
maven-plugin/src/main/resources/org/jvnet/sorcerer/maven_plugin/: AbstractSorcererReport.properties
src/: assembly.xml
stapler/: pom.xml
stapler-testapp/: pom.xml
stapler-testapp/src/main/java/demo/: Bar.java  Foo.java
stapler-testapp/src/main/java/sorcerer/: WebAppMain.java
stapler-testapp/src/main/webapp/WEB-INF/: web.xml
stapler/src/main/java/org/jvnet/sorcerer/stapler/: Generator.java  HtmlGenerator.java  JavaScriptGenerator.java  ResourceGenerator.java  Sorcerer.java
uberjar/: pom.xml
uberjar/src/: assembly.xml
(+4 files in other folders)
