<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>14</version>
  </parent>

  <groupId>org.kohsuke.sorcerer</groupId>
  <artifactId>sorcerer</artifactId>
  <packaging>pom</packaging>
  <name>Sorcerer</name>
  <version>0.11-SNAPSHOT</version>
  <url>http://sorcerer.kohsuke.org/</url>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/kohsuke/sorcerer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/sorcerer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <inherited>false</inherited>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>javac</module>
    <module>core</module>
    <module>maven-plugin</module>
    <module>cli</module>
    <module>ant</module>
    <module>stapler</module>
    <module>stapler-testapp</module>
    <module>uberjar</module>
    <module>gwt</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
