<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer</artifactId>
  <packaging>pom</packaging>
  <name>Sorcerer</name>
  <version>0.7-SNAPSHOT</version>
  <url>https://sorcerer.dev.java.net/</url>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://sorcerer.dev.java.net/svn/sorcerer/trunk/sorcerer</connection>
    <developerConnection>scm:svn:https://sorcerer.dev.java.net/svn/sorcerer/trunk/sorcerer</developerConnection>
    <url>https://sorcerer.dev.java.net/source/browse/sorcerer</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>${project.url}svn/sorcerer/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>javac</module>
    <module>core</module>
    <module>maven-plugin</module>
    <module>cli</module>
    <module>ant</module>
    <module>stapler</module>
    <module>uberjar</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
  </distributionManagement>
</project>