<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer-uberjar</artifactId>
  <name>Sorcerer uberjar distribution module</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
          <archive>
            <manifest>
              <mainClass>org.jvnet.sorcerer.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.sorcerer</groupId>
      <artifactId>sorcerer-cli</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.sorcerer</groupId>
      <artifactId>sorcerer-ant</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>