<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer-cli</artifactId>
  <name>Sorcerer CLI</name>
  <version>0.2</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jvnet.sorcerer.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptor>src/assembly.xml</descriptor>
          <archive>
            <manifest>
              <mainClass>org.jvnet.sorcerer.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.sorcerer</groupId>
      <artifactId>sorcerer-core</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>
</project>