<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer-stapler</artifactId>
  <name>Sorcerer Web module</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.sorcerer</groupId>
      <artifactId>sorcerer-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.37</version>
    </dependency>
    <dependency><!-- needs to be declared explicitly until we switch to 1.38 -->
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>