<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer-core</artifactId>
  <name>Sorcerer Core</name>
  <version>0.2-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/jvnet/sorcerer/frame/java/**/*</exclude>
          <exclude>**/Thumbs.db</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antlr-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}</sourceDirectory>
          <grammars>java.g</grammars>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
  </dependencies>
</project>