<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>sorcerer-javac</artifactId>
  <name>Javac compiler</name>
  <version>0.8</version>
  
  <licenses>
    <license>
      <name>The GNU General Public License (GPL) ver.2 with Classpath exception</name>
      <url>http://openjdk.java.net/legal/assembly-exception.html</url>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>