<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.kohsuke.sorcerer</groupId>
    <version>0.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stapler-testapp</artifactId>
  <packaging>war</packaging>
  <name>Sorcerer test webapp</name>

  <build>
    <plugins>
      <!--plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.2rc2</version>
      </plugin>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-sorcerer-plugin</artifactId>
        <version>${project.version}</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.kohsuke.sorcerer</groupId>
      <artifactId>sorcerer-stapler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
