<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>sorcerer</artifactId>
    <groupId>org.jvnet.sorcerer</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.sorcerer</groupId>
  <artifactId>maven-sorcerer-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Sorcerer Plugin</name>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.sorcerer</groupId>
      <artifactId>sorcerer-core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jvnet.sorcerer</groupId>
        <artifactId>maven-sorcerer-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <javadocs>
            <javadoc>
              <href>http://java.sun.com/j2se/1.5.0/docs/api/</href>
            </javadoc>
          </javadocs>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>